<!DOCTYPE html>
<html>
    <head>
        <title>재무적 목적지</title>
    </head>
    <body>
        <h1>재무적 목적지 설정하기 (Feat.부의 추월차선_엠제이 드마코)</h1>
        <ol>
            <li>라이프 스타일 정의하기</li>
            <p>: 원하는 것</p>
            <ol>
                <li>멋진 집 : 실용면적 100평 1층, 60평 2층, 넓은 마당과 정원 400평</li>
                <li>좋은 차 : 업무용 2대(국산차), 개인용 1대(벤츠S), 가족용 1대(캐딜락 SUV)</li>
                <li>여행 : 해외여행 연 4회 이상</li>
                <li>취미활동 : 골프 라운딩 월 1회 이상</li>
                <li>쇼핑 : 월 1회 이상</li>
            </ol>
            <li>비용 계산하기(매달 지출비용 기준, 단위:원</li>
            <p><strong><span style="color:rgb(255, 0, 0);">표 입력 필요!!</span></strong></p>
            <li>목표 정하기(사업상 수익 목표 설정</li>
            
        </ol>
    </body>
</html>